<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbar"
            app:contentScrim="@color/greenPrimary"
            app:expandedTitleMarginStart="@dimen/mp_16"
            app:expandedTitleMarginBottom="@dimen/mp_16"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipeDetailImg"
                android:src="@drawable/food"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:background="@drawable/bg_title"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/mp_24"
            android:padding="@dimen/mp_16"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recipeDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:text="Recipe details"
                android:textSize="35sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="@dimen/mp_16"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_star_24"
                        android:layout_width="@dimen/mp_32"
                        android:layout_height="@dimen/mp_32"
                        app:tint="@color/yellow" />
                    <TextView
                        android:id="@+id/recipeDetailRating"
                        android:textSize="20sp"
                        android:layout_marginStart="@dimen/mp_8"
                        android:text="4.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginHorizontal="@dimen/mp_16"
                    android:background="@color/black"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_access_time_24"
                        android:layout_width="@dimen/mp_32"
                        android:layout_height="@dimen/mp_32" />
                    <TextView
                        android:id="@+id/recipeDetailDuration"
                        android:textSize="20sp"
                        android:layout_marginStart="@dimen/mp_8"
                        android:text="25 min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/recipeDetailCategory"
                android:layout_marginTop="@dimen/mp_8"
                android:text="Breakfast"
                style="@style/MyText"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--      Description      -->
            <TextView
                android:layout_marginTop="@dimen/mp_16"
                android:fontFamily="@font/roboto"
                android:id="@+id/recipeDetailDescription"
                android:text="@string/dummny_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/mp_16"
                style="@style/MyText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/inc_number_of_person"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/mp_16"
                android:id="@+id/recipeDetailIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/dummny_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/dummny_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/dummny_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/dummny_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/dummny_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_heart"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="@dimen/mp_40"
        android:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>